.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 60px 2fr 10fr 2fr;
    grid-gap: 5px;
    width: 100%;
    height: 1200px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background: rgb(85, 85, 85);
    color: rgb(255, 255, 255);
    text-align: center;
    justify-items: center;
}


h1 {
    grid-area: 2 / 1 / 3 / 7;
    font-size: 35px;
}

.dashboard_redirect {
    grid-area: 1 / 1 / 2 / 3;
}

.add_redirect {
    grid-area: 1 / 3 / 2 / 5;
}

.view_redirect {
    grid-area: 1 / 5 / 2 / 7;
}

.billing_redirect {
    grid-area: 1 / 1 / 2 / 4;
}

.logout_btn {
    grid-area: 1 / 4 / 2 / 7;
}

.redirect {
    align-self: center;
    font-size: 20px;
    color:rgb(13, 202, 240);
    margin: 3%;
}

.redirect:hover {
    color: rgb(16, 255, 219);
}

form {
    grid-area: 4 / 1 / 5 / 7;
    width: 93%;
}

.graph {
    grid-area: 3 / 1 / 6 / 7;
    width: 93%;
}