.grid {
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 10% 20% 20% 20% 20% 10%;
    grid-gap: 5px;
    width: 100%;
    height: 700px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background: rgb(85, 85, 85);
    color: rgb(255, 255, 255);
    text-align: center;
    justify-items: center;
}

h1 {
    font-weight: 600;
}

.title {
    grid-area: 2 / 1 / 3 / 5;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.redirect, .submit input {
    text-decoration: none;
    border: solid 3px rgb(16, 255, 219);
    border-radius: 5px;
    padding: 10px;
    align-self: start;
    width: 120px;
    font-size: 20px;
    color:rgb(255, 255, 255);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.1s;
    background-color: rgb(85, 85, 85);
}

.redirect:hover, .submit input:hover {
    box-shadow: 4px 4px rgba(0, 0, 0, 0.9);
}

.redirect:active, .submit input:active{
    box-shadow: none;
    color:rgb(16, 255, 219);
    transform: translateY(2px);
}

.login_btn, .username {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: right;
}

.register_btn, .password {
    grid-area: 3 / 3 / 4 / 4;
    justify-self: left;
}

.submit {
    grid-area: 4 / 2 / 5 / 4;
    
}

.redirect_auth {
    grid-area: 5 / 2 / 6 / 4;
    color: rgb(255, 255, 255);
}

.redirect_auth:hover {
    color: rgb(16, 255, 219);
}

.form{
    display: contents;
}

.credentials input {
    align-self: start;
    font-size: 20px;
}